GOOGLE_CLIENT_ID="743002556570-mrjveof7l448aaf7f569cq5275ikgs18.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="XvMJl6HYgNPor84ObtKFIS+lfF6ULm62t9tIvh0j86U="